<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum scale =1, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Prickl Design</title>

    <style>

      
      div#horizontal-list {

              min-width: 200px;
              min-height: 50px;
              list-style: none;
              padding-top: 10px;
              padding-bottom: : 10px;
              }
              ul#horizontal-list li {
                display: inline;
              }
          

        p#hor {
       
        font-family: 'Consolas';
        background-color: "#ff0000";
        text-decoration-color: #ff0000;
        color: #ff0000;
        font-size:300%;
        align-content: center;
        text-align: center;
        }
        

      .navbar {
      overflow: hidden;
      text-align: center;
      align-items: center;
      position: fixed; 
    
      /*width: 100%;  Full width */
      
      /*left:0;*/
      }

    </style>
  </head>


    <!--STUFF HERE  background-color:yellow;-->
<body style="background-image: url('https://images.pexels.com/photos/1555199/pexels-photo-1555199.jpeg?cs=srgb&dl=pexels-aleksandar-pasaric-1555199.jpg&fm=jpg')">

    <nav class="navbar navbar-expand-lg navbar-dark " 
    style="background-color: #000000;right:0; margin: 50px 80px 100px 100px; height: 60px" >

      
         <li style="font-family: Consolas; color:#FFFFFF; list-style-type:none;"> &nbsp;<img src="https://i.pinimg.com/564x/5c/4e/64/5c4e64d67d357c98a5e02a3613c6aff4.jpg" height="50" width=auto >

      PRICKL DESIGN&nbsp;&nbsp;</li>

    </nav>
<!--
    <nav class="navbar navbar-expand-lg navbar-light" align="justify-content-center"
    style="background-color: #000000;right:0; margin: 50px 80px 100px 100px; align-content: center">  

     <div class="horizontal-list" style="background-color: #FF0000;" >
      <p class="hor text-light"  style="align-self: horizontal; align-items: horizontal; justify-content: center;">

           <img src="https://i.pinimg.com/564x/5c/4e/64/5c4e64d67d357c98a5e02a3613c6aff4.jpg" height="40px" width=auto">
         
         &#916 PRICKL&nbsp;&nbsp;
       </p>

      </div>
    </nav>
  -->

     <nav class="navbar navbar-expand-lg navbar-light bg-light" align="justify-content-center"
        style="left:0; margin: 120px 80px 100px 100px; align-content: center">
    

    <div class="horizontal-list">
      
       <li style="font-family: Consolas; color:#000000; list-style-type:none;">
      &nbsp;&nbsp;&nbsp; Hello there, I am coming soon :) Stay tuned and subscribe <3 &nbsp;&nbsp;&nbsp;
      </li> </div>

    </nav>

    <nav class="navbar navbar-expand-lg navbar-light" 
    style="background-color: #000000;right:0; margin: 250px 80px 100px 100px;height: 60px" >

      <a class="nav-link" href="mailto:hana@prickl.com" style="color: #333333"> 
      
          <img src="https://i.pinimg.com/564x/2b/a4/ad/2ba4adbcb56685dd5ad51810c625e39c.jpg" height="25" width=auto >
       
      </a>  

    </nav>
      {% block content %}


      {% endblock %}
  
    <!--END STUFF HERE-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

 
  </body>
</html>